<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civImage"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:lines="1"
        android:text="Sample name"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/tvEmail"
        app:layout_constraintEnd_toStartOf="@id/btnFav"
        app:layout_constraintStart_toEndOf="@id/civImage"
        app:layout_constraintTop_toTopOf="@id/civImage"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:lines="1"
        android:text="name@example.com"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/civImage"
        app:layout_constraintEnd_toStartOf="@id/btnFav"
        app:layout_constraintStart_toEndOf="@id/civImage"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <ImageView
        android:id="@+id/btnFav"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toBottomOf="@id/civImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/civImage"
        app:tint="#FFFF0000" />

</androidx.constraintlayout.widget.ConstraintLayout>